{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 14,
    "lineage": "441231d6-574f-9ae4-d010-f5f6522965c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "rds_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20190427161239455900000001.cihghqfyy8fk.us-east-1.rds.amazonaws.com:3306"
                },
                "webserver_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-175-219-37.compute-1.amazonaws.com"
                },
                "webserver_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.175.219.37"
                }
            },
            "resources": {
                "aws_db_instance.madmax": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.beastmastersubgroup",
                        "aws_security_group.sgdb"
                    ],
                    "primary": {
                        "id": "terraform-20190427161239455900000001",
                        "attributes": {
                            "address": "terraform-20190427161239455900000001.cihghqfyy8fk.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:069818277826:db:terraform-20190427161239455900000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "08:33-09:03",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "beastmaster-subnet-group",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20190427161239455900000001.cihghqfyy8fk.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "final_snapshot_identifier": "Ignore",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190427161239455900000001",
                            "identifier": "terraform-20190427161239455900000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:04:27-mon:04:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "campcrystallake",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-RRYHX3R7HS4CRNQO4SRRD7ENFI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "vorhees",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3263196232": "sg-0bdec21c23c5e035e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.beastmastersubgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.private-subnet",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "beastmaster-subnet-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:069818277826:subgrp:beastmaster-subnet-group",
                            "description": "Terraform example RDS subnet group",
                            "id": "beastmaster-subnet-group",
                            "name": "beastmaster-subnet-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.1903644279": "subnet-009e74a9a7828d98d",
                            "subnet_ids.423914526": "subnet-0aca0a72b35bb1937",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.zuuuul",
                        "aws_security_group.sgweb",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "i-0e9e675864a949d48",
                        "attributes": {
                            "ami": "ami-4fffc834",
                            "arn": "arn:aws:ec2:us-east-1:069818277826:instance/i-0e9e675864a949d48",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e9e675864a949d48",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "iamthekeymaster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07a77ffbb59954c48",
                            "private_dns": "ip-10-0-1-88.ec2.internal",
                            "private_ip": "10.0.1.88",
                            "public_dns": "ec2-35-175-219-37.compute-1.amazonaws.com",
                            "public_ip": "35.175.219.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-094dfd54cf8d76779",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-009e74a9a7828d98d",
                            "tags.%": "1",
                            "tags.Name": "webserver",
                            "tenancy": "default",
                            "user_data": "525f64a30d605c7bf8b6eaf8c6dc4bf4f6bf46b5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3174237583": "sg-0e47e2d764fa5c89e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.devintelpractice"
                    ],
                    "primary": {
                        "id": "igw-0f9e622f0bd751b9e",
                        "attributes": {
                            "id": "igw-0f9e622f0bd751b9e",
                            "owner_id": "069818277826",
                            "tags.%": "1",
                            "tags.Name": "VPC IGW",
                            "vpc_id": "vpc-04f6b3f7ad65b28c7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "vpctestkeypair",
                        "attributes": {
                            "fingerprint": "49:63:3e:9f:5a:7c:1c:c6:0f:1e:4f:12:95:cf:9a:09",
                            "id": "vpctestkeypair",
                            "key_name": "vpctestkeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCsePQ6MgNAl2C2RTv8aLH0IQV3SAVJKsLsvLK0h6dCcbcJie6ejpeMSSXNgho8XqGDevgq4vLuoFxZQWlK5vLy33ekKMDuvaetL7FkdvrPpsP8h6p1t2pj3vcZg1qnbWZetKNXfezLZNV3xZ2dz4e249J8pg9I+RDh7n7qqShwUXZw7u444QU1nRiG+eMTnDy4k9lkC8ETrad87FI/wPCQCycdaAU6lfg8HdEbDqvZGF4npHu8zNlPnA6bw8SJSEUChf8Jj9rSlesUs9pN17vlefNGfQqCjEwLgiea5YQHbS3iQYi725hfodnVj7qh91tdfm59orvA0Xel15wcl9w+3Xh99uajaVZurgfQ35MaqUtf7oz6y8KKCXbc9Kh4espDBSldoHWyqOA/2gUr8HuiWtET+f/NTF0nb8GLqnfr4HtFwKq7yXw8rJb4ysKLIP1O1xE33+XBKLfne7Dan4YAPHeHGEm3eiGr9pa5Rq8wzYCjUMCI8pefzCPdM8avOBGUJREU/R299Gv6fZMOY3TlEMoTU3YAfb27ywS6top0iMAy0fvcNSZj7RG+o53P795n6MvNNB+tyTyp5E2GrhwsHF5XaiWBucMUAl1lf0OVoq2eEOl0loieJO2lLSt8x4AR//pefiu01kCDtO1FvVU7cal7ihHlMakMmrBC+IRXQ== fernpombeiro@yahoo.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.zuuuul": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "iamthekeymaster",
                        "attributes": {
                            "fingerprint": "49:63:3e:9f:5a:7c:1c:c6:0f:1e:4f:12:95:cf:9a:09",
                            "id": "iamthekeymaster",
                            "key_name": "iamthekeymaster",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCsePQ6MgNAl2C2RTv8aLH0IQV3SAVJKsLsvLK0h6dCcbcJie6ejpeMSSXNgho8XqGDevgq4vLuoFxZQWlK5vLy33ekKMDuvaetL7FkdvrPpsP8h6p1t2pj3vcZg1qnbWZetKNXfezLZNV3xZ2dz4e249J8pg9I+RDh7n7qqShwUXZw7u444QU1nRiG+eMTnDy4k9lkC8ETrad87FI/wPCQCycdaAU6lfg8HdEbDqvZGF4npHu8zNlPnA6bw8SJSEUChf8Jj9rSlesUs9pN17vlefNGfQqCjEwLgiea5YQHbS3iQYi725hfodnVj7qh91tdfm59orvA0Xel15wcl9w+3Xh99uajaVZurgfQ35MaqUtf7oz6y8KKCXbc9Kh4espDBSldoHWyqOA/2gUr8HuiWtET+f/NTF0nb8GLqnfr4HtFwKq7yXw8rJb4ysKLIP1O1xE33+XBKLfne7Dan4YAPHeHGEm3eiGr9pa5Rq8wzYCjUMCI8pefzCPdM8avOBGUJREU/R299Gv6fZMOY3TlEMoTU3YAfb27ywS6top0iMAy0fvcNSZj7RG+o53P795n6MvNNB+tyTyp5E2GrhwsHF5XaiWBucMUAl1lf0OVoq2eEOl0loieJO2lLSt8x4AR//pefiu01kCDtO1FvVU7cal7ihHlMakMmrBC+IRXQ== fernpombeiro@yahoo.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.devintelpractice"
                    ],
                    "primary": {
                        "id": "rtb-0149582a32b6baa18",
                        "attributes": {
                            "id": "rtb-0149582a32b6baa18",
                            "owner_id": "069818277826",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1704075424.cidr_block": "0.0.0.0/0",
                            "route.1704075424.egress_only_gateway_id": "",
                            "route.1704075424.gateway_id": "igw-0f9e622f0bd751b9e",
                            "route.1704075424.instance_id": "",
                            "route.1704075424.ipv6_cidr_block": "",
                            "route.1704075424.nat_gateway_id": "",
                            "route.1704075424.network_interface_id": "",
                            "route.1704075424.transit_gateway_id": "",
                            "route.1704075424.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-04f6b3f7ad65b28c7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-097eeecd7e083820f",
                        "attributes": {
                            "id": "rtbassoc-097eeecd7e083820f",
                            "route_table_id": "rtb-0149582a32b6baa18",
                            "subnet_id": "subnet-009e74a9a7828d98d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.devintelpractice"
                    ],
                    "primary": {
                        "id": "sg-0bdec21c23c5e035e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:069818277826:security-group/sg-0bdec21c23c5e035e",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-0bdec21c23c5e035e",
                            "ingress.#": "3",
                            "ingress.2582209309.cidr_blocks.#": "1",
                            "ingress.2582209309.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2582209309.description": "",
                            "ingress.2582209309.from_port": "-1",
                            "ingress.2582209309.ipv6_cidr_blocks.#": "0",
                            "ingress.2582209309.prefix_list_ids.#": "0",
                            "ingress.2582209309.protocol": "icmp",
                            "ingress.2582209309.security_groups.#": "0",
                            "ingress.2582209309.self": "false",
                            "ingress.2582209309.to_port": "-1",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.description": "",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.ipv6_cidr_blocks.#": "0",
                            "ingress.2709622021.prefix_list_ids.#": "0",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "ingress.957905739.cidr_blocks.#": "1",
                            "ingress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.957905739.description": "",
                            "ingress.957905739.from_port": "3306",
                            "ingress.957905739.ipv6_cidr_blocks.#": "0",
                            "ingress.957905739.prefix_list_ids.#": "0",
                            "ingress.957905739.protocol": "tcp",
                            "ingress.957905739.security_groups.#": "0",
                            "ingress.957905739.self": "false",
                            "ingress.957905739.to_port": "3306",
                            "name": "sg_test_web",
                            "owner_id": "069818277826",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB SG",
                            "vpc_id": "vpc-04f6b3f7ad65b28c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.devintelpractice"
                    ],
                    "primary": {
                        "id": "sg-0e47e2d764fa5c89e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:069818277826:security-group/sg-0e47e2d764fa5c89e",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "0",
                            "id": "sg-0e47e2d764fa5c89e",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_test_web",
                            "owner_id": "069818277826",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server SG",
                            "vpc_id": "vpc-04f6b3f7ad65b28c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.devintelpractice"
                    ],
                    "primary": {
                        "id": "subnet-0aca0a72b35bb1937",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:069818277826:subnet/subnet-0aca0a72b35bb1937",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0aca0a72b35bb1937",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "069818277826",
                            "tags.%": "1",
                            "tags.Name": "Database Private Subnet",
                            "vpc_id": "vpc-04f6b3f7ad65b28c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.devintelpractice"
                    ],
                    "primary": {
                        "id": "subnet-009e74a9a7828d98d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:069818277826:subnet/subnet-009e74a9a7828d98d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-009e74a9a7828d98d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "069818277826",
                            "tags.%": "1",
                            "tags.Name": "Web Public Subnet",
                            "vpc_id": "vpc-04f6b3f7ad65b28c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.devintelpractice": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04f6b3f7ad65b28c7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:069818277826:vpc/vpc-04f6b3f7ad65b28c7",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-05fbc1bef7c8d9450",
                            "default_route_table_id": "rtb-0b9ef31970e2cd35c",
                            "default_security_group_id": "sg-0f57e4bc6e131120f",
                            "dhcp_options_id": "dopt-ef295a94",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-04f6b3f7ad65b28c7",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b9ef31970e2cd35c",
                            "owner_id": "069818277826",
                            "tags.%": "1",
                            "tags.Name": "develop-intelligence-test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
